<aura:component controller="GoodsController" implements="force:appHostable"> 
	<aura:handler name="init" value="{!this}" action="{!c.myAction}"/> 
	<aura:attribute name="goods" type="Goods__c[]"/> 
	<aura:attribute name="categoryId" type="Id"/> 
	<aura:attribute name="currentCategory" type="String" default="Все категории"/> 
	<aura:attribute name="flag" type="boolean"/>
	<aura:attribute name="categories" type="Category__c[]"/> 
	<aura:attribute name="arrowDirection" type="String" default="arrowup"/>
	<aura:attribute name="isAsc" type="boolean" default="true"/> 
	<aura:attribute name="selectedTabsoft" type="String" default="Name"/>
	<ltng:require styles="{!$Resource.DragulaCss}" 
		scripts="{!$Resource.DragulaJs}" 
		afterScriptsLoaded="{!c.afterDragulaLoaded}" 
		/>


		<div aura:id="container" class="slds-grid slds-wrap slds-grid_pull-padded slds-p-around_xx-large">
			<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-4">
				<a href="javascript:void(0);" class="slds-th__action slds-nav-vertical__title slds-text-link--reset slds-m-left_medium" id="entity-header">МЕНЮ - {!v.currentCategory}
				</a>
			</div>
			<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-4">
				<a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" onclick="{!c.sortName}"> 
					<span class="slds-assistive-text">Sort</span> 
					<span title="Name">Название </span> 
					<aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'Name') }">&nbsp; ▼ </aura:if> 
					<aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'Name') }"> &nbsp; ▲ </aura:if> 
				</a>
			</div>
			<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-4">
				<a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" onclick="{!c.sortPrice}"> 
					<span class="slds-assistive-text">Sort</span> 
					<span title="UnitPrice__c">Цена </span> 
					<aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'UnitPrice__c') }">&nbsp; ▼ </aura:if> 
					<aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'UnitPrice__c') }"> &nbsp; ▲ </aura:if> 
				</a>
			</div>
			<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-4">
				<a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" onclick="{!c.sortProducer}"> 
					<span class="slds-assistive-text">Sort</span> 
					<span title="Producer__c">Производитель </span> 
					<aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'Producer__c') }">&nbsp; ▼ </aura:if> 
					<aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'Producer__c') }"> &nbsp; ▲ </aura:if> 
				</a>
			</div>
			<div class="menuNav slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-2 slds-medium-size_1-of-6 slds-large-size_3-of-12">
				<nav class="slds-nav-vertical slds-nav-vertical_shade" aria-label="Sub page"> 
					<div class="slds-nav-vertical__section"> 
						<ul> 
							<li class="slds-nav-vertical__item" > 
								<a href="javascript:void(0);" 
									name="1" style="color:#FFD700; font-weight: bold" onclick="{!c.selectCategory}" class="slds-nav-vertical__action" aria-describedby="entity-header">Показать все</a> 
								</li> 
								<aura:iteration items="{!v.categories}" var="category"> 
									<li class="slds-nav-vertical__item" > 
										<a href="javascript:void(0);" 
											name="{!category.Id}" style="color:#FFD700; font-weight: bold" onclick="{!c.selectCategory}" class="slds-nav-vertical__action" aria-describedby="entity-header">{!category.Name}</a> 
										</li> 
									</aura:iteration> 
								</ul> 
							</div> 
						</nav> 
					</div> 
					<div class="menuNav slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-2 slds-medium-size_5-of-6 slds-large-size_9-of-12">
						<ul aura:id="from-draggable" class="from-draggable demo-only demo-only--sizing slds-grid slds-wrap"> 
							<aura:iteration items="{!v.goods}" var="goods"> 
								<aura:if isTrue="{!!v.flag}"> 
									<div class="slds-size_1-of-3" id="{!goods.Id}"> 
										<div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small"> 
											<li class="slds-p-around-xx-small"> 
												<article class="slds-card">
													<header class="slds-media slds-media_center slds-has-flexi-truncate slds-align_absolute-center">
															<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]"> <span class="slds-text-heading_small">{!goods.Name}</span></a>
													</header>
													<div class="slds-card__body"> 
														<div class="slds-tile slds-tile--board slds-rich-text-area__content" style="height:100px"> 
															<ui:outputRichText value="{!goods.Description__c}"/>
														</div> 
													</div> 
													<footer class="slds-card__footer slds-clearfix"> 
														<h3 class="slds-truncate slds-float_left " title="{!goods.Name}"> 
															<span class="slds-text-heading_small">{!goods.Producer__c}</span> 
															<p>{!goods.UnitPrice__c} $</p> 
														</h3> 
														<aura:if isTrue="{!goods.Amount__c > 0}"> 
															<button id="{!goods.Id}" class="slds-button slds-float_right slds-button_icon slds-button_icon-border-filled" aria-pressed="false" onclick="{!c.addGoodsToBasket}">
																<lightning:icon iconName="custom:custom93" size="medium" alternativeText="Move this item up" />
															</button>
														</aura:if> 
														<aura:if isTrue="{!goods.Amount__c == 0}"> 
															<h3 class="slds-truncate slds-float_right" title="{!goods.Name}"> 
																<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]"> 
																	<span class="slds-text-heading_small">Товара нет на складе</span> 
																</a>
															</h3> 
														</aura:if> 
													</footer> 
												</article> 
											</li> 
										</div> 
									</div> 
								</aura:if> 
							</aura:iteration> 
						</ul> 
						<ul aura:id="from-draggable" class="from-draggable demo-only demo-only--sizing slds-grid slds-wrap"> 
							<aura:iteration items="{!v.goods}" var="goods"> 
								<aura:if isTrue="{!and((equals(v.categoryId, goods.Category__c)),equals(v.flag, true))}"> 
									<div class="slds-size_1-of-3" id="{!goods.Id}"> 
										<div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small"> 
											<li class="slds-p-around-xx-small"> 
												<article class="slds-card">
													<header class="slds-media slds-media_center slds-has-flexi-truncate slds-align_absolute-center">
															<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]"> <span class="slds-text-heading_small">{!goods.Name}</span></a>
													</header>
													<div class="slds-card__body"> 
														<div class="slds-tile slds-tile--board slds-rich-text-area__content" style="height:100px"> 
															<ui:outputRichText value="{!goods.Description__c}"/>
														</div> 
													</div> 
													<footer class="slds-card__footer slds-clearfix"> 
														<h3 class="slds-truncate slds-float_left " title="{!goods.Name}"> 
															<span class="slds-text-heading_small">{!goods.Producer__c}</span> 
															<p>{!goods.UnitPrice__c} $</p> 
														</h3> 
														<aura:if isTrue="{!goods.Amount__c > 0}"> 
															<button id="{!goods.Id}" class="slds-button slds-float_right slds-button_icon slds-button_icon-border-filled" aria-pressed="false" onclick="{!c.addGoodsToBasket}">
																<lightning:icon iconName="custom:custom93" size="medium" alternativeText="Move this item up" />
															</button>
														</aura:if> 
														<aura:if isTrue="{!goods.Amount__c == 0}"> 
															<h3 class="slds-truncate slds-float_right" title="{!goods.Name}"> 
																<a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]"> 
																	<span class="slds-text-heading_small">Товара нет на складе</span> 
																</a>
															</h3> 
														</aura:if> 
													</footer> 
												</article> 
											</li> 
										</div> 
									</div> 
								</aura:if> 
							</aura:iteration> 
						</ul> 
					</div>
					<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-1">
						<ul aura:id="to-draggable" class="to-draggable"> 
							<li class="slds-p-around--xx-small" aura:id="to-placekeeper"> 
								<div class="slds-align_absolute-center slds-box slds-box_x-small"> 
									<span class="slds-file-selector__text slds-th__action" >Перетащите сюда товар, чтобы добавить его в корзину</span> 
								</div> 
							</li> 
						</ul> 
					</div>
				</div>
			</aura:component>