<aura:component  controller="GoodsController" implements="force:appHostable"> 
	<aura:attribute name="currentGoods" type="Goods__c"/> 
	<aura:attribute name="currentCategory" type="String"/>
	<aura:attribute name="currentAmount" type="integer" default="1"/>  
	<aura:attribute name="goodsId" type="String"/>
	<aura:handler name="init" value="{!this}" action="{!c.myAction}"/> 


	<div aura:id="container" class="slds-grid slds-wrap slds-grid_pull-padded slds-m-top_medium slds-m-left_xx-large slds-m-right_xx-large slds-m-bottom_medium">
		<div class=" slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-1 slds-align_absolute-center">
			<span class="nameGoodsFont">{!v.currentGoods.Category__r.Name} - {!v.currentGoods.Name}
			</span>
		</div>

		<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-2 slds-medium-size_1-of-1 slds-large-size_1-of-2 sizeDescriptionGoods">
			<ui:outputRichText class="sizeImage slds-m-top_medium slds-m-left_xx-large" value="{!v.currentGoods.Image__c}"/>
		</div>
		<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-2 slds-medium-size_1-of-1 slds-large-size_1-of-2 sizeDescriptionGoods">
			<br></br>
			<span class="content">Производитель: {!v.currentGoods.Producer__c}</span>
			<br></br><br></br>
			<span class="contentPrice">Цена: {!v.currentGoods.UnitPrice__c} р.</span> 
			<br></br><br></br>
			<div class="quantity-block-wrapper">
				<a class="slds-text-link--reset" onclick="{!c.plusAmount}">	
				<lightning:icon iconName="utility:chevronup" size="medium"/></a>
				<span class="quantity-box">
					<input aura:id="quantity" class="quantity-input slds-m-left_small" value="{!v.currentAmount}"></input>
				</span>
				<a class="slds-text-link--reset" onclick="{!c.minusAmount}">
				<lightning:icon iconName="utility:chevrondown" size="medium" /></a>
				</div>
			 <br></br><br></br>
			<button class="slds-p-around_x-small btn btn_type_flat" onclick="{!c.addGoodsToBasket}">
				В корзину
			</button>
			<br></br><br></br>
		</div>

		<div class="slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-1">
			<br></br>
			<span class="slds-m-left_xx-large nameGoodsFont">ОПИСАНИЕ:</span>
			 <br></br><br></br>
			 <ui:outputRichText class=" content slds-m-left_xx-large  slds-p-bottom_large" value="{!v.currentGoods.Description__c}"/>
		</div>
	</div>

</aura:component>