
 .site-footer .footer-copyright {
    font-size: 16px;
    font-weight: 400;
}

.site-footer .footer-text a {
    font-size: 15px!important;
    font-weight: 700;
    color: #fac012;
    margin-top: 10px;
}

.backtotop.show-scroll {
    opacity: 1;
}

.backtotop, .backtotop .fa, .backtotop:hover, .backtotop:hover .fa, .single-service cite span {
    color: #fac012;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.backtotop {
    display: inline-block;
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #fac012;
    font-size: 30px;
    background-color: #160f09;
    opacity: 0;
    transition: .5s;
    z-index: 9999;
}

a {
    background: 0 0;
    transition: .5s;
    color: #272727;
    text-decoration: none;
}

 .site-footer{
    padding: 32px 0 33px;
    background-color: #212121;
}

 .container {
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: auto;
}

 .row {
    margin-right: -15px;
    margin-left: -15px;
}

body {
    margin: 0;
    color: #9e9e9e;
    font-size: 16px;
    font-family: Lato,Arial,sans-serif;
    line-height: 1.6;
    background: #fff;
    overflow-x: hidden;
}

footer{
    display: block;
}

 .row:after {
    clear: both;
}

div {
    display: block;
}










.footer-widgets {
    color: #c8c8c8;
    padding-top: 60px;
    padding-bottom: 45px;
}

.footer-widgets .widget-title {
    color: #000!important;
}

.widget ul {
    margin: 0;
    padding: 0;
}

.footer-widgets .widget {
    margin-bottom: 0;
}

.footer-widgets .widget-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 24px;
    margin-bottom: 2%;
}

.fp-form-1 .info strong, .fp-form-3 .submit input, h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat,sans-serif;
}

.popular-posts-widget .popular-post {
    margin-bottom: 30px;
    border: 0;
    padding: 0;
}

.popular-post:last-child, .recent-post:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.clearfix {
    zoom: 1;
}

.popular-posts-widget .mini-widget-title {
    margin-left: 100px;
}

.popular-posts-widget .mini-widget-title h4 {
    font-size: 17px;
    font-weight: normal;
    line-height: 26px;
    text-transform: capitalize;
    margin: 0;
}

.popular-posts-widget span a {
    color: #9e9e9e;
    padding-left: 5px;
    text-transform: capitalize;
}

.popular-post .widget-thumb, .recent-post .widget-thumb {
    float: left;
}

a img {
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

.widget ul {
    margin: 0;
    padding: 0;
}


.clearfix:after, .clearfix:before {
    content: "";
    display: table;
}

 .widget_rss li>a:before, ul.service-menu li>a:before {
    color: #9f9f9f;
    content: '\f105';
    position: absolute;
    top: -4px;
    left: 0;
    font-size: 18px;
    font-family: FontAweSome;
    transition: all .5s;
}



.footer-widgets .menu li {
    padding: 5px 50px!important;
}

.footer-widgets .menu li a {
    color: #222629!important;
}

.widget ul li {
    list-style: none;
}

.footer-widgets .menu li a:before {
    content: '\f101';
    color: #c8c8c8;
}

.social-icons-widget ul li {
    display: inline-block;
    margin: 0 6px 10px 0;
}


.wp-caption {
    background: #fff;
    border: 1px solid #555;
    padding: 5px;
    max-width: 100%;
    text-align: center;
}

.wp-caption img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

.wp-caption-text {
    font-size: small;
    margin: 0;
    padding: 5px 0 0;
}

.entry-content, .entry-content li, .entry-content p, .textwidget p {
    color: #000!important;
}

.textwidget{
    background: 0 0;
    transition: .5s;
    color: #272727;
    text-decoration: none;
    font-weight: normal;
}

div#media_image-2 .wp-caption-text {
    display: none !important;
}

.widget .widget-title:after {
    content: '';
    position: relative;
    margin-top: 6%;
    display: block;
    width: 50px;
    height: 5px;
    background-color: #fac012;
}

.entry-footer {
    margin-left: 8%;
    margin-right: 8%;
    padding: 20px 0;
    border-top: 1px solid #f7f7f7;
}

.blog-wrapper, .entry-footer {
    border-bottom: 1px solid #f7f7f7;
}









.page-template-template-homepage .site-content {
    padding-top: 0;
    padding-bottom: 0;
}


.site-content {
    padding-bottom: 0!important;
    padding-top: 0!important;
}

.vc_row.vc_row-fluid {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.vc_custom_1500907910560 {
    background: rgba(0,0,0,0.3) url(https://victory-environmental.com/wp-content/uploads/2017/06/AdobeStock_35810815-2-2-compressor.jpeg?id=1924) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}

 .vc_row .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color:rgba(26,26,26,0.7);
}

 .vc_col-sm-12{
  position: relative;
 }

.vc_row>.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

.vc_column-inner {
    padding-top: 0!important;
}

.vc_custom_1504081361603 {
    margin-top: 20px !important;
    border-bottom-width: 20px !important;
}


